
DISCORD_BOT_TOKEN=MTQxMzY2ODQ1MjA5MDExODI3Nw.Gogwch.fAI45ck3jjShXQsDU-rpP0Zl-cq3_hypb1Oc_0
DISCORD_WEBHOOK_URL= https://discord.com/api/webhooks/1413610481100259389/IyBdhHZ25Hae983uO7XTRiaWPTaJ5modCUX2kNF4e3QRpleqM7QeOXOZhFW5ucwgEjZ4
# 
DISCORD_GUILD_ID=1412396623622832240a

OPENAI_API_KEY=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
